#!jinja2

# DEBUG: is postprocess here? {{ postprocess is defined }}
#
{% if STALL_TIMEOUT is not defined %}
    {% set STALL_TIMEOUT = "PT0S" %}
{% endif %}

##set the good stuff
{% if postprocess is defined %}
    {% set SITE =  postprocess.settings.site %}
{% else  %}
    {% set SITE = "DID NOT EXTRACT" %}
{% endif %}

{% set SITE2 =  postprocess['settings']['site'] %}
{# set CLEAN_WORK =  postprocess['switches']['clean_work'] #}
{# set PTMP_DIR = directories['ptmp_dir'] #}

[meta]
    title = Simple Test Workflow

[scheduler]
    [[events]]
        stall timeout = PT0S

[scheduling]
    [[graph]]
        R1 = task_a

[runtime]
    [[task_a]]
        # Accessing variables from the YAML file
        script = """
            echo {{ SITE }}
            echo {{ SITE2 }}
        """

