#!jinja2

[meta]
    title = "Postprocessing Example 1"
    description = """
Postprocessing example that includes Bronx-like functionality,
and more (such as multiline descriptions!)
"""
    URL = https://gitlab.gfdl.noaa.gov/fre2/workflows/postprocessing

[scheduler]
    # Implicit tasks are tasks without explicit runtime definitions in [runtime], often typos
    allow implicit tasks = False
    # Configure the directories and files to be included in the remote file installation
    install = app/*, bin/*, etc/*, lib/*

[task parameters]
    # this can be generated after history unpacking but how before?
    # ls | cut -d. -f2 | sort | uniq | xargs | sed 's/ /, /g'
    history = atmos_4xdaily, atmos_4xdaily_avg, atmos_daily, atmos_month, atmos_month_aer, atmos_scalar, grid_spec, iceberg_month, ice_daily, ice_month, ice_static, land_daily, land_month, land_month_inst, land_static, land_static_sg, ocean_annual, ocean_month, ocean_month_rho2, ocean_scalar_month, ocean_static, ocean_z_annual, ocean_z_month, river_daily, river_month, river_month_inst, river_static, Vertical_coordinate
    realm = atmos, ocean, land, ice

[scheduling]
    initial cycle point = {{ PP_START }}
    final cycle point = {{ PP_STOP }}
    [[graph]]
        P1Y = "pp-starter => stage-history => split-netcdf<history> => rename-split-to-pp => regrid-xy"
        1922/P2Y = """
rename-split-to-pp[-P1Y] & rename-split-to-pp => make-timeseries-2yr => remap-pp-components-2yr
"""

[runtime]
    # default config for all tasks
    [[root]]
        init-script = """
            source /home/c2b/miniconda3/etc/profile.d/conda.sh
            conda activate cylc
"""
        env-script = """
            eval $(rose task-env)
            env
"""
        script = rose task-run --verbose
        [[[events]]]
            mail events = startup shutdown aborted timeout stalled inactivity
            submission timeout = P1D

    [[pp-starter]]
        platform = background
        [[[environment]]]
            historyDir = {{ HISTORY_DIR }}

    [[stage-history]]
        pre-script = module load gcp hsm/test
        [[[environment]]]
            historyDir = {{ HISTORY_DIR }}
            ptmpDir = {{ PTMP_DIR }}

    [[SPLIT-NETCDF]]
        pre-script = module load cdo && mkdir -p $outputDir
        script = rose task-run --verbose --app-key split-netcdf
        [[[environment]]]
            inputDir = {{ PTMP_DIR }}/{{ HISTORY_DIR }}/$(isodatetime --print-format CCYYMMDD $CYLC_TASK_CYCLE_POINT).nc
            outputDir = $CYLC_WORKFLOW_SHARE_DIR/cycle/$CYLC_TASK_CYCLE_POINT
            component = $CYLC_TASK_PARAM_history
            date = $CYLC_TASK_CYCLE_POINT
    [[split-netcdf<history>]]
        inherit = SPLIT-NETCDF

    [[rename-split-to-pp]]
        pre-script = module load cdo && mkdir -p $outputDir
        [[[environment]]]
            inputDir = $CYLC_WORKFLOW_SHARE_DIR/cycle/$CYLC_TASK_CYCLE_POINT
            outputDir = $CYLC_WORKFLOW_SHARE_DIR/data/native

    [[remap-pp-components-2yr]]
        pre-script = module load cdo gcp/test && mkdir -p $outputDir
        script = rose task-run --verbose --app-key remap-pp-components
        [[[environment]]]
            inputDir = $CYLC_WORKFLOW_SHARE_DIR/data
            outputDir = $CYLC_WORKFLOW_SHARE_DIR/data/pp
            begin = $(isodatetime --offset=-P1Y $CYLC_TASK_CYCLE_POINT)
            chunk = P2Y

    [[remap-pp-components-4yr]]
        pre-script = module load cdo gcp/test && mkdir -p $outputDir
        script = rose task-run --verbose --app-key remap-pp-components
        [[[environment]]]
            inputDir = $CYLC_WORKFLOW_SHARE_DIR/data
            outputDir = $CYLC_WORKFLOW_SHARE_DIR/data/pp
            begin = $(isodatetime --offset=-3PY $CYLC_TASK_CYCLE_POINT)
            chunk = P4Y

    [[make-timeseries-2yr]]
        pre-script = module load cdo && mkdir -p $outputDir
        script = rose task-run --verbose --app-key make-timeseries
        [[[environment]]]
            inputDir = $CYLC_WORKFLOW_SHARE_DIR/data/native
            outputDir = $CYLC_WORKFLOW_SHARE_DIR/data/native
            begin = $(isodatetime --offset=-P1Y $CYLC_TASK_CYCLE_POINT)
            inputChunk = P1Y
            outputChunk = P2Y

    [[make-timeseries-4yr]]
        pre-script = module load cdo && mkdir -p $outputDir
        script = rose task-run --verbose --app-key make-timeseries
        [[[environment]]]
            inputDir = $CYLC_WORKFLOW_SHARE_DIR/data/native
            outputDir = $CYLC_WORKFLOW_SHARE_DIR/data/native
            begin = $(isodatetime --offset=-P3Y $CYLC_TASK_CYCLE_POINT)
            inputChunk = P2Y
            outputChunk = P4Y

    [[regrid-xy]]
        pre-script = module load fre/test && mkdir -p $outputDir
        [[[environment]]]
            inputDir = $CYLC_WORKFLOW_SHARE_DIR/data/native
            outputDir = $CYLC_WORKFLOW_SHARE_DIR/data/regrid-xy
            begin = $CYLC_TASK_CYCLE_POINT
            chunk = P1Y

# Site-specific settings
{% include 'site/' ~ SITE ~ '.cylc' %}
