# Portable flow.cylc instructions
1. Install conda
```
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
chmod +x Miniconda3-latest-Linux-x86_64.sh
./Miniconda3-latest-Linux-x86_64.sh
```

2. Install mamba
```
conda install -c conda-forge mamba
```

3. If not enough space, move conda directories and packages to another location (collab1 on Niagara)
```
conda config --add envs_dirs /collab1/data/$USER/envs  #for niagara
conda config --add pkgs_dirs /collab1/data/$USER/pkgs  #for niagara
```

4. Create and install environments

Environment yamls: cylc and task-tools, where task-tools includes hsm, fre-nctools, nco, cdo, and netcdf-cxx4. To create an environment: 
```
mamba env create --file cylc.yaml
mamba env create --file task-tools.yaml
```

5. Transfer data

Globus online was used to transfer experiment data and any other necessary data (HISTORY_DIR, PP_GRID_SPEC) 

6. Canopy PP steps
a. Edits:

	i. flow.cylc
		
		1. If not on gfdl pp/an, change the `site` from `ppan` to `generic`

	ii. bin/write-rose-configs

		1. Write in the correct path to cylc python 

	iii. Rose-suite.conf

		1. Correct PTMPDIR path 
		2. DO_REFINEDIAG=False
		3. DO_PREANALYSIS=False

	iv. opt/rose-suite-experiment configurations

		1. Correct history directory path (wherever data was transferred to)
		2. Comment out HISTORY_DIR_REFINED
			a. Comment this out along with DO_REFINEDIAG=False
				a.1 This means there is no refinediag processing
		3. Correct PP directory path
		4. Correct PP_GRID_SPEC directory path (wherever data was tranferred to)

	v. Macro.py issue (if seen in rose macro --validate step)

		1. Clone Chris Blanton's fork of the rose repo: git clone -b default-validator-change https://github.com/ceblanton/rose.git
		2. Checkout rose fork: git checkout default-validator-change
		3. Locate your macro.py in cylc env. installation: 
			a. Ex.: /collab1/data/$USER/envs/cylc/lib/python3.10/site-packages/metomi/rose/macro.py
		4. Replace/overwrite that macro.py with the one in Chris' rose repo:
			a. In directory with Chris' macro.py: cp -f [path/to/your/macro.py] macro.py

	vi. opt/variable-groups/*
		
		1. Certain pp component requested (atmos_daily_refined) does not have availble history files to create it
		2. atmos_daily_refined found in 3 components in opt/variable-groups:
			a. atmos_cmip_daily.json
			b. atmos_daily_2deg_2d.json
			c. atmos_daily_2deg_3d.json
		3. edit these to remove atmos_daily_refined 

	vii. bin/install-exp

		1. --symlink-dirs='run=/collab1/data/$USER' was added to the `cylc install` command
			a. the `run` path is niagara-specific
			b. This edit was done due to limited space on niagara

b. Activate cylc environment
```
conda activate cylc
```

c. Steps to run workflow:
```
bin/list-exps
bin/write-rose-configs opt/variable-groups/*
rose macro --validate
export CYLC_CONF_PATH=/home/$USER        #for global.cylc

#TMPDIR path listed is niagara-specific 
export TMPDIR=/collab1/data/$USER/tmp    #for TMPDIR environment variable
bin/install-exp [exp]
cylc play [exp]
```
d. To monitor status:
See debugging messages:
``` 
cylc play --no-detach --debug [exp] 
```

Monitor status of each task: 
```
watch -n 5 cylc workflow-state [exp]  
```
