[template variables]
SITE='generic'
EXPERIMENT="example"
STALL_TIMEOUT="PT10M"

# Required directories
HISTORY_DIR="/archive/example/history"
PP_DIR="/archive/example/pp" 
PTMP_DIR="/tmp/example/ptmp"
PP_GRID_SPEC="/work/example/grid_spec.tar"
TARGET="example-target"

# Time configuration
HISTORY_SEGMENT="P1M"
PP_CHUNK_A="P1M" 
PP_START="00010101"
PP_STOP="00010201"
PP_DEFAULT_XYINTERP="180,288"

# Component configuration  
PP_COMPONENTS="atmos"
PP_CHUNKS="P1M"

# Workflow switches
DO_ANALYSIS_ONLY=False
DO_ANALYSIS=False
DO_STATICS=False
DO_TIMEAVGS=False
DO_ATMOS_PLEVEL_MASKING=False
DO_REFINEDIAG=False
DO_PREANALYSIS=False
DO_MDTF=False
CLEAN_WORK=False