[command]
default=make-timeseries

[env]
begin=00050101T0000Z
component=atmos_tracer
inputChunk=P2Y
inputDir=/tmp/pytest-of-runner/pytest-11/test_make_timeseries_compariso0/in_dir
outputChunk=P4Y
outputDir=/tmp/pytest-of-runner/pytest-11/test_success_make_timeseries0/out_dir
pp_stop=00070101T0000Z
