[command]
default=make-timeseries

[env]
begin=00050101T0000Z
component=atmos_tracer
inputChunk=P2Y
inputDir=/tmp/pytest-of-runner/pytest-0/test_make_timeseries0/in_dir
outputChunk=P4Y
outputDir=/tmp/pytest-of-runner/pytest-0/test_rose_success_make_timeser0/out_dir
