[scheduling]
    [[queues]]
        # limit the entire workflow to 4 active tasks at once as these are background login node processes
        [[[default]]]
            limit = 4

[runtime]
    [[root]]
        init-script = """
            module load fre/{{ FRE_VERSION }}
            module load gcp/2.3
            module list
        """
        {# retries don't make sense yet while testing as they will just delay the failures #}
        {# execution retry delays = PT1M, PT5M, PT10M                                      #}
        # Set default time limit to 4 hours
        execution time limit = PT4H
        platform = localhost
        [[[events]]]
            mail events = startup shutdown aborted timeout stalled inactivity
            submission timeout = P1D
        [[[directives]]]
            --comment=fre/{{ FRE_VERSION }}
        [[[environment]]]
            COPY_TOOL=gcp

    [[STAGE-HISTORY]]
        pre-script = module load hsm/1.3.0

    [[RENAME-SPLIT-TO-PP]]
        pre-script = module load cray-hdf5 cray-netcdf cdo nco

    [[MAKE-TIMESERIES]]
        pre-script = module load cdo

    [[MAKE-TIMEAVGS]]
        pre-script = module load cdo

    [[COMBINE-TIMEAVGS]]
        pre-script = module load cdo nco

{% if DO_REGRID %}
    [[REGRID-XY]]
        execution time limit = P1D
        pre-script = """
            module load fre-nctools/2024.05
        """
{% endif %}

{% if DO_REGRID_STATIC or DO_NATIVE_STATIC %}
    [[combine-statics]]
        pre-script = module load cdo
{% endif %}
