[runtime]
    [[root]]
        platform = localhost
        env-script = """
             c=$(which cylc)             #defines cylc installation path
             export PATH=${c%/*}:$PATH   #appends cylc installation path onto path
        """

    [[STAGE-HISTORY]]
        pre-script= """
             conda activate hsm
        """

{% if DO_REFINEDIAG or DO_PREANALYSIS %}
    [[PRE-ANALYSIS]]
        pre-script = """
            conda activate regrid-xy
            env
            set -x
            mkdir -p $work $tempCache $refineDiagDir
         """
{% endif %}

{% if DO_REGRID %}
    [[REGRID-XY]]
        pre-script = """ 
            conda activate regrid-xy && mkdir -p $outputDir
        """
{% endif %}

