[runtime]
    [[root]]
        platform = ppan
        [[[directives]]]
            --comment=xtmp,epmt,canopy
        init-script = """
            module use -a /home/fms/local/modulefiles
            module load epmt
            module list
            epmt check
        """
        env-script = """
            eval $(rose task-env)
            env
            export PAPIEX_OLD_OUTPUT=$PAPIEX_OUTPUT
            export PAPIEX_OLD_OPTIONS=$PAPIEX_OPTIONS
            unset PAPIEX_OUTPUT PAPIEX_OPTIONS LD_PRELOAD
            epmt annotate EPMT_JOB_TAGS="exp_component:$CYLC_TASK_NAME;exp_name:{{ EXPERIMENT }};exp    _time:$CYLC_TASK_CYCLE_POINT;exp_platform:{{ PLATFORM }};exp_target:{{ TARGET }};exp_seg_months:{{ H    ISTORY_SEGMENT }};exp_is_canopy:YES"
            export PAPIEX_OPTIONS=$PAPIEX_OLD_OPTIONS
            export LD_PRELOAD=$PAPIEX_LD_PRELOAD
            export PAPIEX_OUTPUT=$PAPIEX_OLD_OUTPUT
        """

    [[STAGE-HISTORY]]
        pre=script = module load gcp hsm/test

