
    [[root]]
        init-script = """
            # stock fre-cli
            module load fre/{{ FRE_VERSION }}

            # custom user fre-cli
            #module load conda
            #conda activate user-fre-cli

            which fre
            module load gcp/2.3
            module list
        """
        {# retries don't make sense yet while testing as they will just delay the failures #}
        {# execution retry delays = PT1M, PT5M, PT10M                                      #}
        # Set default time limit to 4 hours
        execution time limit = PT4H
        platform = ppan
        [[[directives]]]
            --comment=xtmp,fre/{{ FRE_VERSION }}
        [[[environment]]]
            COPY_TOOL=gcp

    [[STAGE-HISTORY]]
        pre-script = """
            module load gcp/2.3 hsm/1.3.0
        """

{% if DO_REFINEDIAG or DO_PREANALYSIS %}
    [[PRE-ANALYSIS]]
        pre-script = """
            env
            set -x
            module load hsm/1.3.0
            module load gcp
            # needed only for list_ncvars.
            module load fre-nctools/2024.05.01
            mkdir -p $work $tempCache $refineDiagDir
            hsmget -v -t -a $histDir -p {{ PTMP_DIR }}/$histDir -w $work $hsmdate/\*
            cd $work/$hsmdate
            ls
        """
{% endif %}

    [[MAKE-TIMEAVGS]]
        pre-script = module load cdo

    [[MAKE-TIMESERIES]]
        pre-script = module load cdo

    [[COMBINE-TIMEAVGS]]
        pre-script = module load cdo nco

{% if DO_REGRID %}
    [[REGRID-XY]]
        execution time limit = P1D
        pre-script = """
            module load fre-nctools/2024.05.01
            which fregrid
        """
{% endif %}

{% if DO_REGRID_STATIC or DO_NATIVE_STATIC %}
    [[combine-statics]]
        pre-script = module load cdo
{% endif %}
