[scheduler]
    [[events]]
        shutdown handlers = """
            mkdir -p /xtmp/$USER/cleandir/$$/%(workflow)s \
            && mv /xtmp/$USER/work/cylc-run/%(workflow)s/* /xtmp/$USER/cleandir/$$/%(workflow)s \
            && mkdir -p /xtmp/$USER/work/cylc-run/%(workflow)s/share \
            && mkdir -p /xtmp/$USER/work/cylc-run/%(workflow)s/work
        """

[runtime]
    [[root]]
        init-script = """
            module load fre/{{ FRE_VERSION }}
            module list
        """
        {# retries don't make sense yet while testing as they will just delay the failures #}
        {# execution retry delays = PT1M, PT5M, PT10M                                      #}
        # Set default time limit to 4 hours
        execution time limit = PT4H
        platform = ppan
        [[[events]]]
            mail events = startup, shutdown, aborted, timeout, stalled, inactivity
            submission timeout = P1D
        [[[directives]]]
            --comment=xtmp,fre/{{ FRE_VERSION }}
        [[[environment]]]
            COPY_TOOL=gcp

{% if DO_REFINEDIAG or DO_PREANALYSIS %}
    [[PRE-ANALYSIS]]
        pre-script = """
            env
            set -x
            module load gcp
            mkdir -p $work $tempCache $refineDiagDir
            hsmget -v -t -a $histDir -p {{ PTMP_DIR }}/$histDir -w $work $hsmdate/\*
            cd $work/$hsmdate
            ls
        """
{% endif %}

{% if DO_REFINEDIAG %}
    [[REFINE-DIAG]]
        post-script = """
            cd $refineDiagDir
            if ls *nc; then
                refinedCount=$(ls -1 *nc | wc -l)
            else
                refinedCount=0
            fi
            if [[ $refinedCount > 0 ]]; then
                for file in $(ls -1 *nc); do
                    list_ncvars.csh -st01234 $file |& tee $CYLC_WORKFLOW_SHARE_DIR/refineDiag.log
                done
            else
                echo ERROR: RefineDiag script did not create any NetCDF files as it was expected to do
                exit 1
            fi
            if [[ -f {{ HISTORY_DIR_REFINED }}/$oname.nc.tar ]]; then
                echo "the contents of {{ PTMP_DIR }}/{{ HISTORY_DIR_REFINED }} is..."
                ls {{ PTMP_DIR }}/{{ HISTORY_DIR_REFINED }}
                echo "the contents of {{ PTMP_DIR }}/{{ HISTORY_DIR_REFINED }}/$oname.nc is..."
                ls {{ PTMP_DIR }}/{{ HISTORY_DIR_REFINED }}/$oname.nc
                hsmget -v -t -a {{ HISTORY_DIR_REFINED }} -p {{ PTMP_DIR }}/{{ HISTORY_DIR_REFINED }} \
                    -w $TMPDIR/modify_refineDiag $hsmdate/\*
                mv -f * $TMPDIR/modify_refineDiag
                mv -f $TMPDIR/modify_refineDiag/* .
                rm -rf $TMPDIR/modify_refineDiag
            fi
            hsmput -v -t -s tar -a {{ HISTORY_DIR_REFINED }} -p {{ PTMP_DIR }}/{{ HISTORY_DIR_REFINED }} \
                -w $TMPDIR/history_refineDiag $hsmdate
        """
{% endif %}

    [[SPLIT-NETCDF]]
        pre-script = module load fre/{{ FRE_VERSION }} && mkdir -p $outputDir

    [[RENAME-SPLIT-TO-PP]]
        pre-script = module load netcdf-c cdo nco fre/{{ FRE_VERSION }} && mkdir -p $outputDir

    [[REMAP-PP-COMPONENTS]]
        pre-script = mkdir -p $outputDir

    [[DATA-CATALOG]]
        pre-script = module load fre/{{ FRE_VERSION }}

    [[MAKE-TIMESERIES]]
        pre-script = module load cdo fre/{{ FRE_VERSION }} && mkdir -p $outputDir

    [[MAKE-TIMEAVGS]]
        pre-script = module load fre/{{ FRE_VERSION }} && mkdir -p $outputDir

    [[COMBINE-TIMEAVGS]]
        pre-script = module load cdo nco && mkdir -p $outputDir

{% if DO_REGRID %}
    [[REGRID-XY]]
        execution time limit = P1D
        pre-script = """
            which fregrid
        """
{% endif %}

    [[CLEAN]]
        pre-script = "set -x"

{% if DO_REGRID_STATIC or DO_NATIVE_STATIC %}
    [[combine-statics]]
        pre-script = module load cdo && mkdir -p $outputDir
{% endif %}

    [[ANALYSIS]]
        pre-script = """
            module load gcp
        """
