[runtime]
    [[root]]
        env-script = """
            # uncomment next line and set to your conda init script location
            # if you see "conda not found" errors
            #source ~/miniconda3/etc/profile.d/conda.sh
        """
        {# retries don't make sense yet while testing as they will just delay the failures #}
        {# execution retry delays = PT1M, PT5M, PT10M                                      #}
        # Set default time limit to 4 hours
        execution time limit = PT4H
        platform = localhost
        [[[events]]]
            submission timeout = P1D
        [[[environment]]]
            COPY_TOOL=cp
