[runtime]
    [[root]]
        env-script = """
            # uncomment next line and set to your conda init script location
            # if you see "conda not found" errors
            #source ~/miniconda3/etc/profile.d/conda.sh
        """
        {# retries don't make sense yet while testing as they will just delay the failures #}
        {# execution retry delays = PT1M, PT5M, PT10M                                      #}
        # Set default time limit to 4 hours
        execution time limit = PT4H
        platform = localhost
        [[[events]]]
            submission timeout = P1D
        [[[environment]]]
            COPY_TOOL=cp

    [[SPLIT-NETCDF]]
        pre-script = mkdir -p $outputDir

    [[RENAME-SPLIT-TO-PP]]
        pre-script = mkdir -p $outputDir

    [[REMAP-PP-COMPONENTS]]
        pre-script = mkdir -p $outputDir

    [[MAKE-TIMESERIES]]
        pre-script = mkdir -p $outputDir


    [[MAKE-TIMEAVGS]]
        pre-script = mkdir -p $outputDir

    [[COMBINE-TIMEAVGS]]
        pre-script = mkdir -p $outputDir


{% if DO_REGRID %}
    [[REGRID-XY]]
        pre-script = """
            which fregrid
            mkdir -p $outputDir
            mkdir -p $remapDir
            mkdir -p $workDir
        """
{% endif %}

{% if DO_REGRID_STATIC or DO_NATIVE_STATIC %}
    [[combine-statics]]
        pre-script = mkdir -p $outputDir
{% endif %}

    [[CLEAN]]
        pre-script = "set -x"
